# Granblue-Integrated-Raid-Finder

./: README.md  bosslist.json  bosstest.json  en_US.md  jp.md  privacy.html  server.json  serverlist.json  zh_CN.md
crawler/: .gitignore  pom.xml
crawler/properties/apikey2/: program.properties
crawler/src/main/java/dev/reimu/gbfraider/: Entry.java  ProgramProperties.java  Test.java
crawler/src/main/java/dev/reimu/gbfraider/client/: Boss.java  TwitterClient.java  Utils.java
crawler/src/main/resources/: log4j.properties  program.properties
docs/: privacy.html
extension/: .gitignore  Sword.cdr  girf.vsd  manifest.json
extension/_locales/en/: messages.json
extension/_locales/ja/: messages.json
extension/_locales/zh_CN/: messages.json
extension/css/: aux-mobile.css  aux-pc.css  find_multi.css
extension/js/common/: api_call.js  boss.js  boss_list.js  boss_util.js  custom_dropdown.js  i18n.js  logger.js  persistence.js  twitter.js
extension/js/libs/: jq.js
extension/js/plugin-scripts/: battle.js  bg.js  dialogs.js  find_multi.js
extension/js/plugin-scripts/css/: barrier_free.css  battle_boss_hp_injected.css
extension/js/plugin-scripts/modules/: boss_hp.js  char_hp.js  keep_playing.js  modules_basic.js  shortcuts.js
extension/popup/: accordion.js  changelog.html  changelog.js  popup.html  popup.js  switcher.js
extension/popup/css/: accordion.css  main.css  reset.css  switcher.css
gateway/: .gitignore  pom.xml
gateway/src/main/java/dev/reimu/gbfraider/: DumpStatisticsTask.java  Gateway.java  Initializer.java  ProgramProperties.java  Server.java  Utils.java
gateway/src/main/java/dev/reimu/gbfraider/handlers/: PrefilterHandler.java  RateLimitHandler.java  RequestHandler.java  StatisticsHandler.java
gateway/src/main/resources/: log4j.properties  main.properties  program-prod.properties  program-prod2.properties  program.properties
